{
	"name": "vs64",
	"displayName": "VS64",
	"description": "VS64 - The C64 Development Environment",
	"version": "2.0.3",
	"preview": true,
	"publisher": "rosc",
	"license": "SEE LICENSE IN LICENSE",
	"icon": "resources/icons/icon.png",
	"author": {
		"name": "Roland Schabenberger"
	},
	"homepage": "https://github.com/rolandshacks/vs64",
	"private": true,
	"engines": {
		"vscode": "^1.73.0"
	},
	"main": "./main.js",
	"bin": "main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/rolandshacks/vs64"
	},
	"scripts": {
		"lint": "eslint .",
		"pretest": "npm run lint",
		"test": "cd test && jest --runInBand --config ./jest.config.js"
	},
	"dependencies": {
		"@vscode/debugadapter": "1.51.0",
		"await-notify": "^1.0.1"
	},
	"devDependencies": {
		"@types/node": "^18.11.11",
		"@types/vscode": "^1.73.0",
		"eslint": "^8.29.0",
		"jest": "^29.3.1",
		"typescript": "^3.6.2"
	},
	"galleryBanner": {
		"color": "#6c9fd2",
		"theme": "light"
	},
	"activationEvents": [
		"onStartupFinished",
		"onLanguage:asm",
		"onDebug",
		"onCommand:vs64.showWelcome",
        "onCommand:vs64.createProjectAsm",
		"onCommand:vs64.createProjectC",
		"onCommand:vs64.createProjectCpp",
		"onCommand:workbench.action.tasks.runTask"
	],
	"keywords": [
		"vs64",
		"c64",
		"assembler",
		"6502",
		"emulator"
	],
	"categories": [
		"Programming Languages",
		"Snippets",
		"Debuggers",
		"Formatters"
	],
	"contributes": {
        "commands": [
            {
                "command": "vs64.showWelcome",
                "title": "Getting Started",
                "category": "VS64"
            },
            {
                "command": "vs64.showSettings",
                "title": "Open Settings",
                "category": "VS64"
            },
            {
                "command": "vs64.createProjectAsm",
                "title": "Create ACME Assembler Project",
                "category": "VS64"
            },
            {
                "command": "vs64.createProjectC",
                "title": "Create CC65 C Project",
                "category": "VS64"
            },
            {
                "command": "vs64.createProjectCpp",
                "title": "Create LLVM-MOS C++ Project",
                "category": "VS64"
            }
        ],
		"walkthroughs": [
			{
				"id": "vs64",
				"title": "Get Started with VS64",
				"description": "Learn how to quickly setup the VS64 development environment.",
				"steps": [
					{
						"id": "welcome",
						"title": "Welcome to VS64!",
						"description": "VS64 is an easy way to develop code for the Commodore C64.\n\n[Visit Home Page](https://github.com/rolandshacks/vs64)",
						"media": {
							"markdown": "resources/walkthroughs/welcome.md"
						},
						"completionEvents": []
					},
					{
						"id": "setup_acme",
						"title": "Setup ACME Cross-Assembler",
						"description": "In order to use ACME, please download, install and add the ACME install directory to the VS64 preferences.\n\n[Visit ACME Home Page](https://sourceforge.net/projects/acme-crossass)\n\n[Update Settings](command:vs64.showSettings?%22acme%22)",
						"media": {
							"markdown": "resources/walkthroughs/acme.md"
						},
						"completionEvents": [
							"onSettingChanged:vs64.acmeInstallDir"
						]
					},
					{
						"id": "setup_cc65",
						"title": "Setup CC65 C-Compiler",
						"description": "VS64 supports the CC65 C-compiler.\n\n[Visit CC65 Home Page](https://cc65.github.io)\n\n[Update Settings](command:vs64.showSettings?%22cc65%22)",
						"media": {
							"markdown": "resources/walkthroughs/cc65.md"
						},
						"completionEvents": [
							"onSettingChanged:vs64.cc65InstallDir"
						]
					},
					{
						"id": "setup_llvm",
						"title": "Setup LLVM-MOS C/C++ Compiler",
						"description": "VS64 supports the LLVM-MOS C++ Compiler.\n\n[Visit LLVM-MOS Home Page](https://github.com/llvm-mos/llvm-mos-sdk)\n\n[Update Settings](command:vs64.showSettings?%22llvm%22)",
						"media": {
							"markdown": "resources/walkthroughs/llvm.md"
						},
						"completionEvents": [
							"onSettingChanged:vs64.llvmInstallDir"
						]
					},
					{
						"id": "setup_vice",
						"title": "Setup VICE Emulator",
						"description": "VS64 supports the VICE Emulator.\n\n[Visit VICE Home Page](https://vice-emu.sourceforge.io)\n\n[Update Settings](command:vs64.showSettings?%22emulator%22)",
						"media": {
							"markdown": "resources/walkthroughs/vice.md"
						},
						"completionEvents": [
							"onSettingChanged:vs64.emulatorExecutable"
						]
					},
					{
						"id": "setup_project",
						"title": "Create a VS64 Project",
						"description": "VS64 provides a custom build system and project configuration.\n\n[Create ACME Assembler Project](command:vs64.createProjectAsm)\n\n[Create CC65 C Project](command:vs64.createProjectC)\n\n[Create LLVM-MOS C++ Project](command:vs64.createProjectCpp)",
						"media": {
							"markdown": "resources/walkthroughs/project.md"
						},
						"completionEvents": []
					},
					{
						"id": "read_help",
						"title": "Read the Docs",
						"description": "The README.md contains a lot more details.\n\n[Visit Home Page](https://github.com/rolandshacks/vs64)",
						"media": {
							"markdown": "README.md"
						},
						"completionEvents": [
							"onLink:https://github.com/rolandshacks/vs64"
						]
					}

				]
			}
		],
		"problemMatchers": [
			{
				"name": "builder",
				"owner": "vs64",
				"fileLocation": [
					"autoDetect",
					"${workspaceFolder}"
				],
				"pattern": {
                    "regexp": "^(\\S*)\\(\\s*(\\d*)\\s*\\)\\s*:\\s*(\\w*).*:\\s*(.*)$",
					"severity": 3,
					"file": 1,
					"location": 2,
					"message": 4
				}
			}
		],
		"languages": [
			{
				"id": "asm",
				"aliases": [
					"6502",
					"asm",
					"acme"
				],
				"extensions": [
					".asm",
					".acme",
					".s"
				],
				"configuration": "./language/asm.language.json"
			}
		],
		"grammars": [
			{
				"language": "asm",
				"scopeName": "source.asm",
				"path": "./language/asm.grammar.json"
			}
		],
		"snippets": [
			{
				"language": "asm",
				"path": "./language/asm.snippets.json"
			},
			{
				"language": "json",
				"path": "./language/json.snippets.json"
			}
		],
		"customEditors": [
			{
				"viewType": "vs64.prg",
				"displayName": "C64 Program",
				"selector": [
					{
						"filenamePattern": "*.prg"
					}
				]
			}
		],
		"configuration": [
			{
				"id": "build",
				"title": "Build System",
				"order": 10,
				"properties": {
					"vs64.autoBuild": {
						"type": "boolean",
						"default": true,
						"description": "Enable automatic build after save"
					},
					"vs64.acmeInstallDir": {
						"type": "string",
						"default": "",
						"description": "Path to ACME assembler installation"
					},
					"vs64.cc65InstallDir": {
						"type": "string",
						"default": "",
						"description": "Path to CC65 compiler installation"
					},
					"vs64.llvmInstallDir": {
						"type": "string",
						"default": "",
						"description": "Path to LLVM-MOS SDK installation"
					},
					"vs64.buildDefines": {
						"type": "string",
						"default": "",
						"description": "Global build defines"
					},
					"vs64.buildIncludePaths": {
						"type": "string",
						"default": "",
						"description": "Global build include paths"
					},
					"vs64.buildArgs": {
						"type": "string",
						"default": "",
						"description": "Global additional build command line options"
					}
				}
			},
			{
				"id": "emulation",
				"title": "Emulator",
				"order": 11,
				"properties": {
					"vs64.emulatorExecutable": {
						"type": "string",
						"default": "x64sc",
						"description": "Path to emulator executable"
					},
					"vs64.emulatorArgs": {
						"type": "string",
						"default": "",
						"description": "Additional emulator command line options"
					}
				}
			},
			{
				"id": "misc",
				"title": "Misc",
				"order": 12,
				"properties": {
					"vs64.showWelcome": {
						"type": "boolean",
						"default": true,
						"description": "Show welcome page"
					},
					"vs64.loglevel": {
						"type": "string",
						"default": "info",
						"enum": [
							"error",
							"warn",
							"info",
							"debug",
							"trace"
						],
						"enumDescriptions": [
							"Set logging level to ERROR",
							"Set logging level to WARNING",
							"Set logging level to INFO (default)",
							"Set logging level to DEBUG. Use this to show debugging information",
							"Set logging level to TRACE. This is the maximum verbosity setting."
						],
						"description": "Set console output verbosity level"
					}
				}
			}
		],
		"breakpoints": [
			{
				"language": "asm"
			}
		],
		"taskDefinitions": [
			{
				"type": "vs64",
				"required": [],
				"properties": {
					"action": {
						"type": "string",
						"description": "Task action to be performed. 'build', 'rebuild' and 'clean' is supported."
					},
					"project": {
						"type": "string",
						"description": "Optional project file if not using the default 'project-config.json'."
					}
				}
			}
		],
		"debuggers": [
			{
				"type": "6502",
				"label": "6502 Cpu Debugger",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [
							"program"
						],
						"properties": {
							"program": {
								"type": "string",
								"description": "Path to executable program",
								"default": ""
							},
							"pc": {
								"type": "string",
								"description": "Override initial program counter (PC)",
								"default": "$0000"
							}
						}
					}
				},
				"initialConfigurations": [],
				"configurationSnippets": [
					{
						"label": "Launch 6502 program",
						"description": "A new configuration for the 6502 debugger.",
						"body": {
							"type": "6502",
							"request": "launch",
							"name": "Launch Program",
							"program": "${workspaceFolder}/build/program.prg"
						}
					}
				],
				"variables": {}
			},
			{
				"type": "vice",
				"label": "Debugger for Vice Emulator",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [
							"program"
						],
						"properties": {
							"program": {
								"type": "string",
								"description": "Path to executable program",
								"default": ""
							},
							"hostname": {
								"type": "string",
								"description": "Hostname or IP address of VICE host process",
								"default": "localhost"
							},
							"port": {
								"type": "number",
								"description": "Port of VICE host process",
								"default": "6502"
							}
						}
					},
					"attach": {
						"required": [
							"program"
						],
						"properties": {
							"program": {
								"type": "string",
								"description": "Path to executable program",
								"default": ""
							},
							"hostname": {
								"type": "string",
								"description": "Hostname or IP address of VICE host process",
								"default": "localhost"
							},
							"port": {
								"type": "number",
								"description": "Port of VICE host process",
								"default": "6502"
							}
						}
					}
				},
				"initialConfigurations": [],
				"configurationSnippets": [
					{
						"label": "Launch in Vice Emulator",
						"description": "A new configuration for the Vice debugger.",
						"body": {
							"type": "vice",
							"request": "launch",
							"name": "Launch Program",
							"program": "${workspaceFolder}/build/program.prg"
						}
					}
				],
				"variables": {}
			}
		]
	}
}
