{
	"name": "vs64",
	"displayName": "vs64",
	"description": "VS64 - The C64 Development Environment",
	"version": "0.1.13",
	"preview": true,
	"publisher": "rosc",
	"license": "GPL-3.0",
	"icon": "images/icon.png",
	"author": {
		"name": "Roland Schabenberger"
	},
	"private": true,
	"engines": {
		"vscode": "^1.30.0"
	},
	"main": "./main.js",
	"bin": "main.js",
	"repository": {
		"type": "git",
		"url": "https://github.com/rosc77/vs64.git"
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"@types/mocha": "^2.2.42",
		"@types/node": "^8.10.53",
		"eslint": "^4.11.0",
		"typescript": "^3.6.2",
		"vscode": "^1.1.36"
	},
	"galleryBanner": {
		"color": "#6c9fd2",
		"theme": "light"
	},
	"activationEvents": [
		"onLanguage:asm",
		"onCommand:c64.build",
		"onCommand:c64.run",
		"onCommand:c64.debug",
		"onDebug"
	],
	"categories": [
		"Programming Languages",
		"Snippets",
		"Linters",
		"Debuggers",
		"Formatters"
	],
	"contributes": {
		"commands": [
			{
				"command": "c64.build",
				"title": "build",
				"category": "C64"
			},
			{
				"command": "c64.run",
				"title": "run",
				"category": "C64"
			},
			{
				"command": "c64.debug",
				"title": "debug",
				"category": "C64"
			}
		],
		"languages": [
			{
				"id": "asm",
				"aliases": [
					"6502",
					"asm",
					"acme"
				],
				"extensions": [
					".asm",
					".acme",
					".a",
					".h"
				],
				"configuration": "./language/asm.language.json"
			}
		],
		"grammars": [
			{
				"language": "asm",
				"scopeName": "source.asm",
				"path": "./language/asm.grammar.json"
			}
		],
		"snippets": [
			{
				"language": "asm",
				"path": "./language/asm.snippets.json"
			}
		],
		"configuration": {
			"type": "object",
			"title": "C64 tools configuration",
			"properties": {
				"c64.verbose": {
					"type": "boolean",
					"default": false,
					"description": "Flag to enable verbose output of extension"
				},
				"c64.definitions": {
					"type": "string",
					"default": "",
					"description": "Comma-separated list of symbols to define, e.g. A=1,B=4"
				},
				"c64.autoBuild": {
					"type": "boolean",
					"default": true,
					"description": "Enable automatic build before running or debugging"
				},
				"c64.backgroundBuild": {
					"type": "boolean",
					"default": true,
					"description": "Enable automatic background build after source changes"
				},
				"c64.assemblerPath": {
					"type": "string",
					"default": "acme",
					"description": "Path to assembler executable"
				},
				"c64.assemblerArgs": {
					"type": "string",
					"default": "",
					"description": "Additional assembler command line options"
				},
				"c64.assemblerSearchPath": {
					"type": "string",
					"default": "./",
					"description": "Assembler source search path (use comma to separate items)"
				},
				"c64.emulatorPath": {
					"type": "string",
					"default": "x64",
					"description": "Path to emulator executable"
				},
				"c64.emulatorArgs": {
					"type": "string",
					"default": "",
					"description": "Additional emulator command line options"
				},
				"c64.debuggerEnabled": {
					"type": "boolean",
					"default": true,
					"description": "Flag to enable C64 debugger instead of emulator"
				},
				"c64.debuggerPath": {
					"type": "string",
					"default": "c64debugger",
					"description": "Path to C64 debugger executable"
				},
				"c64.debuggerArgs": {
					"type": "string",
					"default": "",
					"description": "Additional C64 debugger command line options"
				}
			}
		},
		"breakpoints": [
			{
				"language": "asm"
			}
		],
		"debuggers": [
			{
				"type": "asm",
				"label": "C64 Debugger",
				"program": "./src/debugger.js",
				"runtime": "node",
				"configurationAttributes": {
					"launch": {
						"required": [
							"binary"
						],
						"properties": {
							"binary": {
								"type": "string",
								"description": "Path to C64 binary",
								"default": ""
							},
							"pc": {
								"type": "string",
								"description": "Initial program counter (PC)",
								"default": "$0000"
							}
						}
					}
				},
				"initialConfigurations": [],
				"configurationSnippets": [
					{
						"label": "C64 Debugger: Launch",
						"description": "A new configuration for launching the C64 debugger.",
						"body": {
							"type": "asm",
							"request": "launch",
							"name": "Launch Program",
							"binary": ""
						}
					}
				],
				"variables": {}
			}
		]
	},
	"dependencies": {
		"await-notify": "^1.0.1",
		"vscode-debugadapter": "^1.36.0"
	}
}
