{
    "tasks": [
        {
            "type": "vs64",
            "action": "build",
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "label": "build project"
        }
    ]
}
